<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Введите количество долларов, которое хотите перевести в рубли по текущему курсу на 29.03"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="15dp"
        android:hint="Введите доллары"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="127dp"
        android:gravity="center"
        android:onClick="convertToRuble"
        android:text="Перевести"
        android:textSize="20sp"
        app:backgroundTint="#009688" />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id ="@+id/OutputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="-98dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#009688"
        android:gravity="center"
        android:text="Конвертатор Валют"
        android:textSize="22sp" />




</RelativeLayout>